# TodayHistory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangzhengze/todayhistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhengze/todayhistory/: CreateLightingActivity.java  LightingAllViewManager.java  LightingBaseActivity.java  LightingCalendarView.java  LightingSortViewManager.java  LightingViewManager.java  LoadingDialogManager.java  MainActivity.java
app/src/main/java/com/example/wangzhengze/todayhistory/bean/: LightingBean.java
app/src/main/java/com/example/wangzhengze/todayhistory/fragment/: BaseFragment.java  FileManagerFragment.java  LightingFragment.java  ShowFileWithCondition.java  TodayHistoryFragment.java
app/src/main/res/drawable/: date_bg.xml  history_item_bg.xml  lighting_document_shape.xml  lighting_nar_bar_save_shape.xml  lighting_user_avatar_shape.xml
app/src/main/res/layout/: activity_create_lighting.xml  activity_main.xml  app_bar_main.xml  child_light_all.xml  common_nar_bar.xml  content_main.xml  fragment_lighting.xml  fragment_show_file_with_condition.xml  fragment_today_history.xml  group_light_all.xml  item_file_list.xml  item_today_history.xml  view_lighting_all.xml  view_lighting_calendar.xml  view_lighting_sort.xml
app/src/main/res/menu/: activity_main_drawer.xml  lighting_header_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/wangzhengze/todayhistory/: ExampleUnitTest.java
(+7 files in other folders)
